# khezy-kit

./: LICENSE  README.md  settings.gradle
.github/workflows/: manual_release.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: khezy.base-java-library.gradle  khezy.code-quality.gradle  khezy.java-library.gradle  khezy.java-lombok.gradle  khezy.java-use-junit5.gradle  khezy.maven-publish.gradle
build-logic/src/main/resources/config/checkstyle/: checkstyle.xml
storage/storage-api/: build.gradle  gradle.properties  settings.gradle
storage/storage-api/src/main/java/io/github/khezyapp/storageapi/: SignedUrlOptions.java  StorageMetadata.java  StorageService.java
storage/storage-fs/: build.gradle  settings.gradle
storage/storage-fs/src/main/java/io/github/khezyapp/fs/: FileSystemStorageService.java
utils/clone-util/: README.md  build.gradle  settings.gradle
utils/clone-util/src/main/java/io/github/khezyapp/clone/: Clones.java  DefaultCloner.java
utils/clone-util/src/main/java/io/github/khezyapp/clone/annotation/: IgnoreClone.java  MarkAsImmute.java
utils/clone-util/src/main/java/io/github/khezyapp/clone/api/: CloneContext.java  CloneStrategy.java  Cloner.java
utils/clone-util/src/main/java/io/github/khezyapp/clone/strategy/: ArrayStrategy.java  CollectionStrategy.java  ImmutableStrategy.java  MapStrategy.java  ReflectionStrategy.java
utils/clone-util/src/test/java/io/github/khezyapp/clone/: ClonesImmutableTest.java  ClonesTest.java
utils/dynamic-object/: README.md  build.gradle  settings.gradle
utils/dynamic-object/src/jmh/java/io/github/khezyapp/doa/: AccessorBenchmark.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/: DynamicObjects.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/adapters/: BeanAdapter.java  CompositeTypeAdapter.java  ListAdapter.java  MapAdapter.java  RecordAdapter.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/api/: CollectionTypeAdapter.java  ObjectAccessor.java  PathParser.java  TypeAdapter.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/builder/: AccessorFactory.java  AccessorFactoryImpl.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/cache/: Cache.java  MapCache.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/engine/: DefaultObjectAccessor.java  DefaultPathParser.java
utils/dynamic-object/src/main/java/io/github/khezyapp/doa/model/: IndexToken.java  PathToken.java  PropertyToken.java
utils/dynamic-object/src/test/java/io/github/khezyapp/doa/: DynamicObjectsTest.java
utils/string-util/: README.md  build.gradle  settings.gradle
utils/string-util/src/main/java/io/github/khezy/utils/: StringUtil.java
utils/string-util/src/main/java/io/github/khezyapp/utils/: StringUtil.java
utils/string-util/src/test/java/io/github/khezy/utils/: StringUtilTest.java
utils/string-util/src/test/java/io/github/khezyapp/utils/: StringUtilTest.java
