pluginManagement {
    includeBuild("build-logic")
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'khezy-kit'

includeBuild("storage/storage-api")
includeBuild("storage/storage-fs")

includeBuild("utils/string-util")
includeBuild("utils/dynamic-object")
includeBuild("utils/clone-util")